apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Chart.Name }}"
  labels:
    app: "{{ .Chart.Name }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Chart.Name }}"
      release: "{{ .Release.Name }}"
  template:
    metadata:
      labels:
        app: "{{ .Chart.Name }}"
        release: "{{ .Release.Name }}"
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 100
        fsGroup: 100
      containers:
      - name: "{{ .Chart.Name }}"
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        resources:
{{ toYaml .Values.resources | indent 10 }}
        env:
        - name: SERVER_NAME
          value: {{ .Values.config.serverName | squote }}
        - name: LISTEN_PORT
          value: {{ .Values.config.listenPort | squote }}
        - name: SERVER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "moria.passwordSecretName" . }}
              key: serverPassword
        - name: UPDATE_ON_START
          value: {{ .Values.config.updateOnStart | squote }}
        - name: RESET_SEED
          value: {{ .Values.config.resetSeed | squote }}
        - name: WORLD_SEED
          value: {{ .Values.config.worldSeed | squote }}
        - name: SERVER_FPS
          value: {{ .Values.config.serverFps | squote }}
        - name: LOADED_AREA_LIMIT
          value: {{ .Values.config.loadedAreaLimit | squote }}
        - name: CONSOLE_ENABLED
          value: {{ .Values.config.consoleEnabled | squote }}
        - name: DIFFICULTY_PRESET
          value: {{ .Values.config.difficultyPreset | squote }}
        ports:
        - name: game-port
          containerPort: {{ .Values.config.listenPort | int }}
          protocol: UDP
        volumeMounts:
        - name: moria-app
          mountPath: /app/moria
        - name: moria-config
          mountPath: /config/moria
        - name: moria-data
          mountPath: /data/moria
        securityContext:
          allowPrivilegeEscalation: false
      volumes:
      - name: moria-app
        persistentVolumeClaim:
          claimName: "{{ .Chart.Name }}-app"
      - name: moria-config
        persistentVolumeClaim:
          claimName: "{{ .Chart.Name }}-config"
      - name: moria-data
        persistentVolumeClaim:
          claimName: "{{ .Chart.Name }}-data"
